<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hey — New Tab</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-size: 22px;
            line-height: 1.5;
            color: #2b2b2b;
            font-family: "Lato";
        }

        main {
            max-width: 1200px;
            text-align: center;
            margin: 40px auto;
        }

        main img {
            width: 80%;
            height: auto;
        }

        h1 {
            font-size: 5vw;
        }

        p {
            color: #bbb;
            margin-bottom: 55px;
        }

        a {
            color: #F25C54;
            text-decoration: none;
            border-bottom: 2px solid #F25C54;
            transition: 0.2s;
        }

        a:hover {
            color: #2b2b2b;
            border-bottom: 2px solid #2b2b2b;
        }

        .btn {
            display: table;
            margin: 0 auto;
            border-radius: 3px;
            color: #fff;
            background: #F25C54;
            padding: 10px 20px;
            margin-top: 30px;
            border: 0;
        }

        .btn:hover {
            border: 0;
            background: #D34840;
            color: #fff;
        }
    </style>
</head>
<body>

    <main>
        <h1>Hey</h1>
        <p>Simple new tab extension using <a href="unsplash.com">Unsplash</a></p>
        <img src="http://unsplash.it/900/500" alt="">

        <a href="#" class="btn">Get the chrome extension</a>
    </main>

</body>
</html>